---
- name: download composer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/installer
  tags: composer

- name: install composer
  shell: cat /tmp/installer | php -- --install-dir=/home/vagrant/
  args:
    creates: /home/vagrant/composer.phar
  tags: composer

- name: rename composer.phar to composer
  shell: mv /home/vagrant/composer.phar /home/vagrant/composer
  args:
    creates: /home/vagrant/composer
  tags: composer

- name: make composer executable
  file:
    path: /home/vagrant/composer
    mode: a+x
    state: file
  tags: composer